<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="components/fonts.css">
    <title>Paulo Henrique - Backend Developer</title>
</head>

<body>
<header class="header">
    <img src="components/images/code_off_shadow.svg" alt=" " width="50">

    <nav class="menu-header">
        <a class="poppins-medium menu-header-item" href="#inicio">Início</a>
        <a class="poppins-medium menu-header-item" href="#about">Sobre</a>
        <a class="poppins-medium menu-header-item" href="#projects">Projetos</a>
    </nav>

    <button class="poppins-semibold button-header">contato</button>
</header>

<main>
    <div class="div-home">
        <h1 class="poppins-semibold">Paulo Henrique</h1>

        <p class="poppins-medium">trago aqui um pouco de mim e da minha paixão profissional</p>

        <button class="poppins-semibold button-home">meus projetos</button>
    </div>

    <div>
        <p>um pouco sobre mim</p>

        <div>a</div>
    </div>
</main>

</body>

</html>